{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": false,
    "strict": true,
    "outDir": "./build_tsc",
    "baseUrl": ".",
    "rootDir": "./src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
