{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": false,
    "strict": true,
    "outDir": "./build_tsc",
    "baseUrl": ".",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "ts-node": { "esm": true },
  "include": ["src", "prisma/prisma.service.ts"],
  "exclude": ["node_modules"]
}
